<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arbitrage" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="right">

            <TableRow >

                <Spinner
                    android:id="@+id/sprinner_date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <Spinner
                    android:id="@+id/sprinner_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/book"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="continue" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="《极限特工》是由罗伯·科恩执导，范·迪塞尔、艾莎·阿基多等主演的一部冒险电影，及两部续集。本片主要讲述了克桑德·凯奇（范·迪塞尔）曾经是一名顶级的极限运动专家，他精通于种种挑战人类体能极限的惊险项目，退役后，克桑德被美国国家安全局的秘密特工吉布森（萨缪尔·杰克逊）发现，他看中了克桑德的过人之处，在吉布森的说服劝导下，一向喜欢接受挑战的克桑德加入了这个特工组织，经过各种严格的特殊训练，他终于成为了一名出色的秘密特工。

		    "
            android:inputType="textMultiLine" >
        </EditText>
    </LinearLayout>

</LinearLayout>